BOOKSTACK_DOMAIN=
MYSQL_ROOT_PASSWORD=
MYSQL_BOOKSTACK_PASSWORD=
MYSQL_DATABASE=bookstack
#* default login: Mail:admin@admin.com - PW:password

#* SAML2
# AUTH_METHOD=saml2
# AUTH_AUTO_INITIATE=true
# SAML2_NAME="Auth0 SAML2"

# SAML2_EMAIL_ATTRIBUTE=email
# SAML2_EXTERNAL_ID_ATTRIBUTE=id
# SAML2_DISPLAY_NAME_ATTRIBUTES=name
# SAML2_GROUP_ATTRIBUTE=groups
# SAML2_USER_TO_GROUPS=true
# SAML2_REMOVE_FROM_GROUPS=true

# SAML2_IDP_ENTITYID=
# SAML2_AUTOLOAD_METADATA=true

AUTH0_CLIENT_SECRET=
