OPENSLIDES_DOMAIN=DOMAIN
OPENSLIDES_VERSION=4.2.24

# admin account: superadmin / superadmin

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_CONNECTION_SECURITY="STARTTLS" # "SSL/TLS", "STARTTLS"
EMAIL_TIMEOUT=5
DEFAULT_FROM_EMAIL=
